<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Substrata Web Client</title>
		
		<style>
		#canvas {
			width:100%;
			height:100dvh; /* percentage of viewport height.  See https://www.frontend.fyi/tutorials/finally-a-fix-for-100vh-on-mobile */
			border: none;
			display: block; /* Needed to get rid of 4 pixel region under the canvas */
			background-color: transparent;
			
			position: absolute;
			top: 0;
			left: 0;
		}
		body {
			margin: 0;
			padding: 0;
		}
		#status {
			font-family: 'Arial', sans-serif;
			font-size: 1.5em;
			color: rgb(150, 150, 150); /* font colour */
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			padding: 20px;
			width: 30%;
			border: 2px solid rgb(150, 150, 150);
		}

		.background-div {
			width:100%;
			height:100dvh; /* percentage of viewport height.  See https://www.frontend.fyi/tutorials/finally-a-fix-for-100vh-on-mobile */
			border: none;
			display: block; /* Needed to get rid of 4 pixel region under the canvas */
			
			z-index: -1;
			/*z-index: -1;*/ /* TEMP WAS -1*/
			/*background-color: grey;*/
			position: absolute;
			top: 0;
			left: 0;
			
			overflow: hidden;
		}
		
		#iframe-container {
			border: solid red;
			transform-origin: top left;
			transform: translate3d(500px, 100px, 714px) scale3d(1, -1, 1) translate3d(0px, -400px, 0) scale3d(400, 400, 400) translate3d(0px, 0px, -2px) translate3d(0px, 1px, 0px) scale3d(1, -1, 1) scale3d(0.0025, 0.0025, 0.0025);
			
			/* model to world and world to cam */ 
			/*perspective:  500px;*/

			/*translate3d(0, 0, -2)*/
 
			width:  400px;
			height: 400px;
			background-color: green;
			font-size: 30px;
		}
		
		.transformable-html-view {
			/*border: solid red;*/
			transform-origin: top left;
			background-color: grey;
			width:  1024px;
			height: 576px;
			position: absolute; /* to prevent second and later divs being offset downwards */
			
			/*z-index: -1;*/
		}
		
		#iframe-container-camera {
			perspective:  714px;
			transform-style: preserve-3d; /* To make objects occlude each other properly in 3d */
			width:100%;
			height:100dvh; /* percentage of viewport height.  See https://www.frontend.fyi/tutorials/finally-a-fix-for-100vh-on-mobile */
		}

		#avatar-settings {
			visibility: hidden;
			position: absolute;
			z-index: -2;
			margin-left: 100px;
			margin-top: 100px;
			background-color: white;
			padding: 20px;
		}
		
		#avatar-settings-form {
			margin-top: 0;
			margin-bottom: 40px;
			margin-left: auto;
			margin-right: auto;
			max-width: 1000px;
			line-height: 1.6;
			font-size: 18px;
			color: #222;
			/*padding: 0 10px;*/
			padding: 0;
			font-family: Helvetica;
		}
		
		#avatar-settings-close-button {
			float: right;
			cursor: pointer;
			border-color: #959595;
			border-width: 1px;
			border-style: solid;
			width: 26px;
			height: 26px;
			align-items: center;
			justify-content: center;
			display: flex;
		}

		</style>
	</head>
	<body>
		<div id="status">downloading...</div>

		<div class="background-div" id="background-div">
			<div id="iframe-container-camera">
			</div>
		</div>

		<canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>

		<div class="avatar-settings" id="avatar-settings">
			<div id="avatar-settings-close-button">&times;</div>
			<h3>Avatar settings</h3>
			<form action="/set_avatar_model_post" id="avatar-settings-form" method="post">
				<label for="avatar">Choose a 3d model for your avatar:</label>
				<br/>
				<input type="file" id="avatar-model" name="avatar-model" accept=".gltf,.glb,.vrm,.bmesh"/>
				<br/>
				<button type="submit">Submit</button>
			</form>

		</div>

	<script type='text/javascript'>

		isNode = false; // To fix runtime error with new Emscripten

		var statusElement = document.getElementById('status');

		var Module = {
			print: (function() {})(),
			canvas: (() => {
				var canvas = document.getElementById('canvas');

				// As a default initial behavior, pop up an alert when webgl context is lost. To make your
				// application robust, you may want to override this behavior before shipping!
				// See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
				canvas.addEventListener("webglcontextlost", (e) => { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

				return canvas;
			})(),
			setStatus: (text) => {
				//console.log("~~~~~~~setStatus: " + text + "~~~~~~~~~");
				statusElement.innerText = text;
			},
			totalDependencies: 0,
			monitorRunDependencies: (left) => {
				Module.totalDependencies = Math.max(Module.totalDependencies, left);
				Module.setStatus(left ? 'Preparing... (' + (Module.totalDependencies - left) + '/' + Module.totalDependencies + ')' : 'All downloads complete.');
			},
			calledRun: false,
			onRuntimeInitialized: () => {
				//console.log("~~~~~~~~~~~~~~~~ onRuntimeInitialized() ~~~~~~~~~~");
				statusElement.style.display = 'none';
			},
			locateFile: function (path, prefix) {
				// Update URLs with cache-busting suffixes
				//console.log("locateFile(): path: " + path + ", prefix: " + prefix)
				let suffix = ""
				if (path === "gui_client.data") {
					suffix = "?hash=GUI_CLIENT_DATA_HASH";
				}
				else if (path == "gui_client.wasm") {
					suffix = "?hash=GUI_CLIENT_WASM_HASH";
				}
				//console.log("Using suffix '" + suffix + "'");
				return prefix + path + suffix;
			}
		};

		Module.setStatus('Downloading...');

		window.onerror = (message, source, lineno, colno, error) => {
			Module.setStatus('Exception thrown: ' + message);

			Module.setStatus = (text) => {
				if (text) console.error('[post-exception status] ' + text);
			};
		};


		var next_html_view_elem_handle = 1;
		var html_view_elem_handle_to_div_map = {};
		var youtube_iframe_API_ready = false;

		function onYouTubeIframeAPIReady() {
			console.log("****************onYouTubeIframeAPIReady()*************************");
			youtube_iframe_API_ready = true;
		}

		var move_background_timer_id = null;
		
		let background_div = document.getElementById('background-div');
		background_div.addEventListener('mousedown', function(e) {
			console.log("background mousedown event, moving background back to background...");
			background_div.style.zIndex = -1; 
		});

		function showAvatarSettingsWidget() {
			let avatar_settings_div = document.getElementById('avatar-settings');
			avatar_settings_div.style.visibility = "visible";
			avatar_settings_div.style.zIndex = 200; 
		}

		function hideAvatarSettingsWidget() {
			let avatar_settings_div = document.getElementById('avatar-settings');
			avatar_settings_div.style.visibility = "hidden";
			avatar_settings_div.style.zIndex = -2; 
		}

		const avatar_settings_form = document.getElementById('avatar-settings-form');

		avatar_settings_form.addEventListener('submit', async (e) => {
			e.preventDefault(); // Prevent default form submission
			
			const formData = new FormData(avatar_settings_form);
			
			for (let [key, value] of formData.entries()) {
				if(key === "avatar-model") {
					console.assert(value instanceof File);
					const array_buffer = await value.arrayBuffer();
					const uint8Array = new Uint8Array(array_buffer);

					// Allocate memory in Emscripten heap
					const dataPtr = Module._malloc(uint8Array.length);
					Module.HEAPU8.set(uint8Array, dataPtr);

					// Call C++ function with pointer
					Module.ccall('processAvatarModelFile', 
						'null', // return type
						['number', 'number', 'string'],   // argument types
						[dataPtr, uint8Array.length, value.name]);// arguments
				
					// Clean up memory
					Module._free(dataPtr);
				}
			}
			
			hideAvatarSettingsWidget();
		});
		
		const avatar_settings_close_button = document.getElementById('avatar-settings-close-button');
		
		avatar_settings_close_button.addEventListener('click', function(e) {
			hideAvatarSettingsWidget();
		});
		
		// showAvatarSettingsWidget();
		
	</script>

	<script async type="text/javascript" src="/webclient/gui_client.js?hash=GUI_CLIENT_JS_HASH"></script>

	</body>
</html>
